<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="./assets/img/IMG_20210527_113541802_HDR.jpg" alt="foto mujer de pelo castaño sonriendo" width="10%">
    <h2>Raquel Poyda Díaz</h2>
    <h3>Resumen</h3>
    <p>La estudiante Raquel Poyda, natural de Valparaíso, Chile. Actualmente se desempeña como dueña de casa a tiempo completo. Con el anhelo de aprender Programación está tratando de darle un giro a su vida para sentirse realizada a nivel laboral y académico.</p>
    <h3>Datos Personales</h3>
    
    <ul>
        <li>Nombre: Raquel Adelheide Poyda Díaz</li>
        <li>Lugar de Nacimiento: Valparaíso (Valparaíso, Chile)</li>
        <li>Fecha de Nacimiento: 2 de Julio de 1985</li>
        <li>
            <a href="https://www.linkedin.com/in/raquel-poyda-d%C3%ADaz-53bb41240/">linkedin</a>
        </li>
    </ul>
    <h3>Formación</h3>
    <p>Raquel Poyda estudió la enseñanza básica en la escuela República del Uruguay de Valparaíso para luego continuar con la enseñanza media en el liceo Eduardo de la Barra del mismo lugar. Años más tarde entraría al campo de la salud cursando la carrera de técnico en enfermería finalizando el año 2012</p>
    <h3>Hobbys</h3>   
    <p>Actualmente se encuentra en la búsqueda de nuevos hobbys. Los más destacados por el momento serían:</p> 

    <ol>
        <li> Escuchar música </li>
        <li>Repostería</li>
        <li>Carreras de autos (Fórmula 1)</li>
    </ol>

</body>
</html>